cff-version: 1.2.0
message: "If you use this work, please cite it using the following metadata."
title: "Pore2Chip: All-in-One Python Tool for Soil Microstructure Analysis and Micromodel Design"
authors:
  - family-names: "Truong"
    given-names: "Aramy"
    orcid: "https://orcid.org/0009-0002-7467-7957"
    affiliation: "EMSL"
  - family-names: "Mudunuru"
    given-names: "Maruti"
    orcid: "https://orcid.org/0000-0002-2158-7723"
    affiliation: "PNNL"
  - family-names: "Rooney"
    given-names: "Erin C."
    orcid: "https://orcid.org/0000-0002-9121-7699"
    affiliation: "USDA-NRCS"
  - family-names: "Bhattacharjee"
    given-names: "Arunima"
    orcid: "https://orcid.org/0000-0001-7482-8722"
    affiliation: "EMSL"
  - family-names: "Varga"
    given-names: "Tamas"
    orcid: "https://orcid.org/0000-0002-5492-866X"
    affiliation: "EMSL"
  - family-names: "Mamud"
    given-names: "Md Lal"
    orcid: "https://orcid.org/0000-0002-5764-1058"
    affiliation: "PNNL"
  - family-names: "He"
    given-names: "Xiaoliang"
    orcid: "https://orcid.org/0000-0003-3835-1917"
    affiliation: "PNNL"
  - family-names: "Battu"
    given-names: "Anil K."
    orcid: "https://orcid.org/0000-0001-7724-5100"
    affiliation: "EMSL"
  - family-names: "Karra"
    given-names: "Satish"
    orcid: "https://orcid.org/0000-0001-7847-6293"
    affiliation: "EMSL"
version: "0.1.0"
date-released: "2024-7-15"
repository-code: "https://github.com/EMSL-Computing/Pore2Chip/"
license: "MIT"
doi: "XXXXX"